<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>app</title>
    <script src='./static/iconfont.js'></script>
    <link rel="stylesheet" href="./static/reset.css">
    <script>
        (function(c, f) {
            var s = c.document;
            var b = s.documentElement;
            var m = s.querySelector('meta[name="viewport"]');
            var n = s.querySelector('meta[name="flexible"]');
            var a = 0;
            var r = 0;
            var l;
            var d = f.flexible || (f.flexible = {});
            if (m) {
                console.warn("将根据已有的meta标签来设置缩放比例");
                var e = m.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
                if (e) {
                    r = parseFloat(e[1]);
                    a = parseInt(1 / r)
                }
            } else {
                if (n) {
                    var j = n.getAttribute("content");
                    if (j) {
                        var q = j.match(/initial\-dpr=([\d\.]+)/);
                        var h = j.match(/maximum\-dpr=([\d\.]+)/);
                        if (q) {
                            a = parseFloat(q[1]);
                            r = parseFloat((1 / a).toFixed(2))
                        }
                        if (h) {
                            a = parseFloat(h[1]);
                            r = parseFloat((1 / a).toFixed(2))
                        }
                    }
                }
            }
            if (!a && !r) {
                var p = c.navigator.appVersion.match(/android/gi);
                var o = c.navigator.appVersion.match(/iphone/gi);
                var k = c.devicePixelRatio;
                if (o) {
                    if (k >= 3 && (!a || a >= 3)) {
                        a = 3
                    } else {
                        if (k >= 2 && (!a || a >= 2)) {
                            a = 2
                        } else {
                            a = 1
                        }
                    }
                } else {
                    a = window.devicePixelRatio
                }
                r = 1 / a
            }
            b.setAttribute("data-dpr", a);
            if (!m) {
                m = s.createElement("meta");
                m.setAttribute("name", "viewport");
                m.setAttribute("content", "initial-scale=" + r + ", maximum-scale=" + r + ", minimum-scale=" + r + ", user-scalable=no");
                if (b.firstElementChild) {
                    b.firstElementChild.appendChild(m)
                } else {
                    var g = s.createElement("div");
                    g.appendChild(m);
                    s.write(g.innerHTML)
                }
            }

            function i() {
                var t = b.getBoundingClientRect().width;
                if (t / a > 540) {
                    t = 540 * a
                }
                var u = t / 10;
                b.style.fontSize = u + "px";
                d.rem = c.rem = u
            }
            c.addEventListener("resize", function() {
                clearTimeout(l);
                l = setTimeout(i, 300)
            }, false);
            c.addEventListener("pageshow", function(t) {
                if (t.persisted) {
                    clearTimeout(l);
                    l = setTimeout(i, 300)
                }
            }, false);
            if (s.readyState === "complete") {
                s.body.style.fontSize = 12 * a + "px"
            } else {
                s.addEventListener("DOMContentLoaded", function(t) {
                    s.body.style.fontSize = 12 * a + "px"
                }, false)
            }
            i();
            d.dpr = c.dpr = a;
            d.refreshRem = i;
            d.rem2px = function(u) {
                var t = parseFloat(u) * this.rem;
                if (typeof u === "string" && u.match(/rem$/)) {
                    t += "px"
                }
                return t
            };
            d.px2rem = function(u) {
                var t = parseFloat(u) / this.rem;
                if (typeof u === "string" && u.match(/px$/)) {
                    t += "rem"
                }
                return t
            }
        })(window, window["lib"] || (window["lib"] = {}));
    </script>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .details{
            height: auto;
            position: relative;
            overflow: hidden;
        }
        .details * {
            height: auto;
            position: relative;
            overflow: hidden;
        }
        .swiper-container {
            height: 100%;
        }
        .swiper-slide{
            height : 100%!important
        }
        .pages {
            height : 3rem;
            overflow: hidden;
            position: relative;
        }
        .pages p {
            font-size : .35rem!important;
        }
        .pages img {
            width: 100%!important;
            height: auto;
        }
        .video-player {
            width : 100%!important;
        }
        .video-js {
            width : 100%!important;
            height: 6rem!important;
        }
        .vjs-big-play-button {
            transform: scale(2)
        }
        .vjs-remaining-time {
            display: none!important;
        }
        .vjs-progress-control {
            transform: scaleX(.95);
        }
        .vjs-fullscreen-control {
            transform: translateX(-50%);
        }
        .crop-info {
            width: 2.5rem!important;
            height: 1rem!important;
            font-size : .3rem!important;
            display: block!important;
            line-height: 1rem!important;
            text-align: center!important;
        }
        .crop-point {
            width: .3rem!important;
            height: .3rem!important;
        }
        .vjs-control-bar {
            height: 1rem!important;
        }
        .vjs-button > .vjs-icon-placeholder:before {
            font-size: .6rem!important;
        }
        .vjs-progress-holder {
            height: .2rem!important;
            border-radius: 15px!important;
        }
        .video-js .vjs-play-progress:before {
            font-size: .3rem!important;
            position: absolute;
            top:50%!important;
            transform: translateY(-50%)
        }
        .vjs-playback-rate > .vjs-menu-button {
            display: flex!important;
            align-items: center!important;
        }
        .vjs-playback-rate {
            font-size: .2rem!important;
        }
        .ql-toolbar {
            display: none;
        }
        .ql-editor {
            min-height: 4rem!important;
        }
        .ql-editor:before {
            font-size: .35rem!important;
            content: '请输入内容'!important;
        }
    </style>

</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
        window.onload = function() {
            document.addEventListener('touchstart', function(event) {
                if (event.touches.length > 1) {
                    event.preventDefault();
                }
            })
            let lastTouchEnd = 0;
            document.addEventListener('touchend', function(event) {
                var now = (new Date()).getTime();
                if (now - lastTouchEnd <= 300) {
                    event.preventDefault();
                }
                lastTouchEnd = now;
            }, false)
        }
    </script>
</body>

</html>